<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap/bootstrap.css">
    <script type="text/javascript" src="../../js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../../js/utils/click-heart.js"></script>
    <style>
        body {
            background-image: url(../../img/leimlam.jpg);
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #leimu {
            border: 1px solid red;
            width: 200px;
            position: absolute;
            left: 22%;
            top: 300px;
        }
        #lamu {
            border: 1px solid red;
            width: 200px;
            position: absolute;
            right: 28%;
            top: 200px;
        }
    </style>
</head>
<body>
<div class="container-fluid" id="error">
    <div class="alert alert-warning" id="leimu">
        <p class="lead">哎啊，网页出错了呢，姐姐...</p>
    </div>
    <div class="alert alert-warning" id="lamu">
        <p class="lead">是啊，出错了呢，雷姆...</p>
    </div>
</div>
</body>
</html>